
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=payments
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

trustlyprovider.deposit.url=http://localhost:8083/v1/trustly/deposits

jdbc:mysql://database-1.c7s04g6amj77.ap-south-1.rds.amazonaws.com:3306/payments